# Work_Schedule_Reminder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/workschedulereminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workschedulereminder/: AlarmReceiver.kt  DailyStatusReceiver.kt  DateTimeUtils.kt  MainActivity.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleSerializer.kt  VacationAdapter.kt  VacationSerializer.kt
app/src/main/res/drawable/: ic_beach_access.xml  ic_calendar_today.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_schedule.xml  dialog_add_vacation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workschedulereminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
